# PADC-5-P-TLA-Ex5-MMKuuNyii

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/xyz/tunlinaung/mmkuunyii/: ExampleInstrumentedTest.kt
app/src/androidTest/java/xyz/tunlinaung/padc_5_p_tla_ex5_mmkuunyii/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/tunlinaung/mmkuunyii/: KuuNyiiApp.kt
app/src/main/java/xyz/tunlinaung/mmkuunyii/activities/: JobListActivity.kt  LoginActivity.kt
app/src/main/java/xyz/tunlinaung/mmkuunyii/adapters/: BaseRecyclerAdapter.kt  JobListAdapter.kt
app/src/main/java/xyz/tunlinaung/mmkuunyii/components/mmfont/: MMFontUtils.java  MyBreak.java
app/src/main/java/xyz/tunlinaung/mmkuunyii/components/mmfont/components/: CustomTypefaceSpan.java  MMButton.java  MMProgressDialog.java  MMTextView.java
app/src/main/java/xyz/tunlinaung/mmkuunyii/components/rvset/: DividerItemDecoration.java  HorizGridItemDecoration.java  SmartRecyclerView.java  SmartScrollListener.java  SmoothScrollGridLayoutManager.java
app/src/main/java/xyz/tunlinaung/mmkuunyii/data/models/: KuuNyiiModel.kt
app/src/main/java/xyz/tunlinaung/mmkuunyii/data/vo/: Job.kt
app/src/main/java/xyz/tunlinaung/mmkuunyii/events/: FirebaseEvents.kt
app/src/main/java/xyz/tunlinaung/mmkuunyii/fcm/: AppFirebaseInstanceIdService.kt  AppFirebaseMessagingService.kt
app/src/main/java/xyz/tunlinaung/mmkuunyii/utils/: NotificationUtils.kt
app/src/main/java/xyz/tunlinaung/mmkuunyii/views/holders/: BaseViewHolder.kt  JobItemViewHolder.kt
app/src/main/java/xyz/tunlinaung/padc_5_p_tla_ex5_mmkuunyii/: LoginActivity.kt
app/src/main/res/layout/: activity_job_list.xml  activity_login.xml  item_job.xml  view_pod_empty.xml
app/src/main/res/menu/: menu_job_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/xyz/tunlinaung/mmkuunyii/: ExampleUnitTest.kt
app/src/test/java/xyz/tunlinaung/padc_5_p_tla_ex5_mmkuunyii/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
