<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.JobListActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

            <xyz.tunlinaung.mmkuunyii.components.mmfont.components.MMTextView
                android:id="@+id/tvScreenTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white_full"
                android:textSize="@dimen/text_regular_3x" />

            <ImageView
                android:id='@+id/ivLogout'
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_logout"
                android:tint="@color/white_ish"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="@dimen/margin_card_medium_2_n"
                android:padding="@dimen/margin_small"
                android:foreground="@drawable/ripple_white"
                android:clickable="true"
                />

            <ImageView
                android:id='@+id/ivInviteToApp'
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_invite_to_app"
                android:tint="@color/white_ish"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="@dimen/margin_card_medium_2_n"
                android:padding="@dimen/margin_small"
                android:foreground="@drawable/ripple_white"
                android:clickable="true"
                />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white_full"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_large">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latest Jobs"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_regular_2x"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tvJobCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 Job"
                android:layout_gravity="right"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/text_regular_2x"
                android:textStyle="bold"
                />

        </FrameLayout>

        <xyz.tunlinaung.mmkuunyii.components.rvset.SmartRecyclerView
            android:id="@+id/rvJobList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="@dimen/margin_card_medium"
            android:scrollbarStyle="outsideOverlay"
            />

        <include
            android:id="@+id/vpEmptyJob"
            layout="@layout/view_pod_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_post"
        />

</android.support.design.widget.CoordinatorLayout>